exec-once=waybar
exec-once=swww-daemon
exec-once=firefox

# Volume Down (XF86AudioLowerVolume)
bind = , XF86AudioLowerVolume, exec, pamixer -d 5

# Volume Up
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5

# Mute
bind = , XF86AudioMute, exec, pamixer -t

# Brightness Down
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Brightness Up
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%

# Play/Pause Spotify
bind = , XF86AudioPlay, exec, playerctl --player=spotify play-pause

# Next track
bind = , XF86AudioNext, exec, playerctl --player=spotify next

# Previous track
bind = , XF86AudioPrev, exec, playerctl --player=spotify previous

# Stop (optional)
bind = , XF86AudioStop, exec, playerctl --player=spotify stop

bind = SUPER, T, exec, kitty
monitor=eDP-1,1920x1080@120.21Hz,0x0,1.0
input {

	kb_layout = us
	touchpad {
		natural_scroll = true
	}
}

general {

	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	col.inactive_border = rgba(595959aa)
	layout = dwindle
}

bind = SUPER, C, killactive
bind = SUPER, V, togglefloating
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, down, movefocus, d
bind = SUPER, up, movefocus, u

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = super, 9, workspace, 9
bind = super, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

windowrulev2 = size 480 270, title:^(Picture-in-Picture)$
windowrulev2 = move 100 100, title:^(Picture-in-Picture)$

# Hold SUPER and left-click drag to move floating windows
bindm = SUPER, mouse:272, movewindow

# Hold SUPER and right-click drag to resize floating windows
bindm = SUPER, mouse:273, resizewindow

